# OAuth2Implementation

./: Open.API.sln
Open.Server/: ApplicationDbContext.cs  Open.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.json
Open.Server/Controllers/: AuthorizationController.cs  ClientsController.cs  WeatherForecastController.cs
Open.Server/DTO/: CreateClientRequest.cs
Open.Server/Migrations/: 20230322114122_initial-migration.Designer.cs  20230322114122_initial-migration.cs  20230331062138_added client table.Designer.cs  20230331062138_added client table.cs  ApplicationDbContextModelSnapshot.cs
Open.Server/Models/: Client.cs  ClientIndustry.cs  ClientOrphanGroup.cs  ClientType.cs  PersonTitle.cs
Open.Server/Properties/: launchSettings.json
OpenIdImplementation/: Program.cs  Startup.cs  WeatherForecast.cs
OpenIdImplementation/Controllers/: WeatherForecastController.cs
OpenIdImplementation/Properties/: launchSettings.json
